<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderId" />
    </Key>
    <Property Name="SliderId" Type="Int32" Nullable="false" />
    <Property Name="DiscountTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartSliderDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="EndSliderDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="projectShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Slider" EntityType="Self.Slider" />
    <EntitySet Name="Roles" EntityType="projectShopDBModel.Roles" />
    <EntitySet Name="User" EntityType="projectShopDBModel.User" />
    <AssociationSet Name="FK_User_Roles" Association="projectShopDBModel.FK_User_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="ProductGrops" EntityType="projectShopDBModel.ProductGrops" />
    <AssociationSet Name="FK_ProductGrops_ProductGrops" Association="projectShopDBModel.FK_ProductGrops_ProductGrops">
      <End Role="ProductGrops" EntitySet="ProductGrops" />
      <End Role="ProductGrops1" EntitySet="ProductGrops" />
    </AssociationSet>
    <EntitySet Name="ProductGallery" EntityType="projectShopDBModel.ProductGallery" />
    <EntitySet Name="Products" EntityType="projectShopDBModel.Products" />
    <EntitySet Name="ProductTags" EntityType="projectShopDBModel.ProductTags" />
    <EntitySet Name="SelectedProductCateGory" EntityType="projectShopDBModel.SelectedProductCateGory" />
    <AssociationSet Name="FK_ProductGallery_Products" Association="projectShopDBModel.FK_ProductGallery_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductGallery" EntitySet="ProductGallery" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectedProductCateGory_ProductGrops" Association="projectShopDBModel.FK_SelectedProductCateGory_ProductGrops">
      <End Role="ProductGrops" EntitySet="ProductGrops" />
      <End Role="SelectedProductCateGory" EntitySet="SelectedProductCateGory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTags_Products" Association="projectShopDBModel.FK_ProductTags_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductTags" EntitySet="ProductTags" />
    </AssociationSet>
    <AssociationSet Name="FK_SelectedProductCateGory_Products" Association="projectShopDBModel.FK_SelectedProductCateGory_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="SelectedProductCateGory" EntitySet="SelectedProductCateGory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleTitle" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="projectShopDBModel.FK_User_Roles" FromRole="Roles" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ActivationCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Roles" Relationship="projectShopDBModel.FK_User_Roles" FromRole="User" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_User_Roles">
    <End Type="projectShopDBModel.Roles" Role="Roles" Multiplicity="1" />
    <End Type="projectShopDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductGrops">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupTitle" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <NavigationProperty Name="ProductGrops1" Relationship="projectShopDBModel.FK_ProductGrops_ProductGrops" FromRole="ProductGrops" ToRole="ProductGrops1" />
    <NavigationProperty Name="ProductGrops2" Relationship="projectShopDBModel.FK_ProductGrops_ProductGrops" FromRole="ProductGrops1" ToRole="ProductGrops" />
    <NavigationProperty Name="SelectedProductCateGory" Relationship="projectShopDBModel.FK_SelectedProductCateGory_ProductGrops" FromRole="ProductGrops" ToRole="SelectedProductCateGory" />
  </EntityType>
  <Association Name="FK_ProductGrops_ProductGrops">
    <End Type="projectShopDBModel.ProductGrops" Role="ProductGrops" Multiplicity="0..1" />
    <End Type="projectShopDBModel.ProductGrops" Role="ProductGrops1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGrops">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="ProductGrops1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductGallery">
    <Key>
      <PropertyRef Name="GalleryId" />
    </Key>
    <Property Name="GalleryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="projectShopDBModel.FK_ProductGallery_Products" FromRole="ProductGallery" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTitle" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="ShortDiscription" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TextProduct" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ProductGallery" Relationship="projectShopDBModel.FK_ProductGallery_Products" FromRole="Products" ToRole="ProductGallery" />
    <NavigationProperty Name="ProductTags" Relationship="projectShopDBModel.FK_ProductTags_Products" FromRole="Products" ToRole="ProductTags" />
    <NavigationProperty Name="SelectedProductCateGory" Relationship="projectShopDBModel.FK_SelectedProductCateGory_Products" FromRole="Products" ToRole="SelectedProductCateGory" />
  </EntityType>
  <EntityType Name="ProductTags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Tag" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="projectShopDBModel.FK_ProductTags_Products" FromRole="ProductTags" ToRole="Products" />
  </EntityType>
  <EntityType Name="SelectedProductCateGory">
    <Key>
      <PropertyRef Name="CateGoryId" />
    </Key>
    <Property Name="CateGoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductGrops" Relationship="projectShopDBModel.FK_SelectedProductCateGory_ProductGrops" FromRole="SelectedProductCateGory" ToRole="ProductGrops" />
    <NavigationProperty Name="Products" Relationship="projectShopDBModel.FK_SelectedProductCateGory_Products" FromRole="SelectedProductCateGory" ToRole="Products" />
  </EntityType>
  <Association Name="FK_ProductGallery_Products">
    <End Type="projectShopDBModel.Products" Role="Products" Multiplicity="1" />
    <End Type="projectShopDBModel.ProductGallery" Role="ProductGallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductGallery">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectedProductCateGory_ProductGrops">
    <End Type="projectShopDBModel.ProductGrops" Role="ProductGrops" Multiplicity="1" />
    <End Type="projectShopDBModel.SelectedProductCateGory" Role="SelectedProductCateGory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductGrops">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="SelectedProductCateGory">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTags_Products">
    <End Type="projectShopDBModel.Products" Role="Products" Multiplicity="1" />
    <End Type="projectShopDBModel.ProductTags" Role="ProductTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductTags">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelectedProductCateGory_Products">
    <End Type="projectShopDBModel.Products" Role="Products" Multiplicity="1" />
    <End Type="projectShopDBModel.SelectedProductCateGory" Role="SelectedProductCateGory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SelectedProductCateGory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>