<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c39e0adfea8041d588a9e436d71cc551" Name="Diagram1">
        <EntityTypeShape EntityType="projectShopDBModel.Slider" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectShopDBModel.Roles" Width="1.5" PointX="3.375" PointY="1.5" />
        <EntityTypeShape EntityType="projectShopDBModel.User" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="projectShopDBModel.FK_User_Roles" />
        <EntityTypeShape EntityType="projectShopDBModel.ProductGrops" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="projectShopDBModel.FK_ProductGrops_ProductGrops" />
        <EntityTypeShape EntityType="projectShopDBModel.ProductGallery" Width="1.5" PointX="5.625" PointY="6.5" />
        <EntityTypeShape EntityType="projectShopDBModel.Products" Width="1.5" PointX="3.375" PointY="7.25" />
        <EntityTypeShape EntityType="projectShopDBModel.ProductTags" Width="1.5" PointX="5.625" PointY="11.75" />
        <EntityTypeShape EntityType="projectShopDBModel.SelectedProductCateGory" Width="1.5" PointX="8.625" PointY="6.5" />
        <AssociationConnector Association="projectShopDBModel.FK_ProductGallery_Products" />
        <AssociationConnector Association="projectShopDBModel.FK_SelectedProductCateGory_ProductGrops" />
        <AssociationConnector Association="projectShopDBModel.FK_ProductTags_Products" />
        <AssociationConnector Association="projectShopDBModel.FK_SelectedProductCateGory_Products" />
        <EntityTypeShape EntityType="projectShopDBModel.Feature" Width="1.5" PointX="6.375" PointY="15" />
        <EntityTypeShape EntityType="projectShopDBModel.ProductFeature" Width="1.5" PointX="8.625" PointY="9.75" />
        <AssociationConnector Association="projectShopDBModel.FK_ProductFeature_Feature" />
        <AssociationConnector Association="projectShopDBModel.FK_ProductFeature_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>