<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'projectShopDB.dbo.Slider' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SliderId" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="ImageName" />
      <PropertyRef Name="StartSliderDate" />
      <PropertyRef Name="EndSliderDate" />
      <PropertyRef Name="IsActive" />
    </Key>
    <Property Name="SliderId" Type="int" Nullable="false" />
    <Property Name="DiscountTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ImageName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="StartSliderDate" Type="datetime" Nullable="false" />
    <Property Name="EndSliderDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="projectShopDBModelStoreContainer">
    <EntitySet Name="Slider" EntityType="Self.Slider" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Slider].[SliderId] AS [SliderId], 
    [Slider].[DiscountTitle] AS [DiscountTitle], 
    [Slider].[Title] AS [Title], 
    [Slider].[ImageName] AS [ImageName], 
    [Slider].[StartSliderDate] AS [StartSliderDate], 
    [Slider].[EndSliderDate] AS [EndSliderDate], 
    [Slider].[IsActive] AS [IsActive]
    FROM [dbo].[Slider] AS [Slider]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>