<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectShopDBModelStoreContainer" CdmEntityContainer="projectShopDBEntities">
    <EntitySetMapping Name="Slider">
      <EntityTypeMapping TypeName="projectShopDBModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="SliderId" ColumnName="SliderId" />
          <ScalarProperty Name="DiscountTitle" ColumnName="DiscountTitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="StartSliderDate" ColumnName="StartSliderDate" />
          <ScalarProperty Name="EndSliderDate" ColumnName="EndSliderDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>